spring.application.name=TodoListApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Configuration de la source de donnes
spring.datasource.url = jdbc:mysql://localhost:3306/java?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Afficher les logs des reqtes SQL
spring.jpa.show-sql=false

# Strategie de modification de la base de donnes (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto =  create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# Dialecte SQL utilis par Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8090