<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Best Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
    }
    .btn-primary {
      background-color: #34BDF9;
      border-color: #34BDF9;
      color: #fff;
    }
    .btn-primary:hover {
      background-color: #28a2d4;
      border-color: #28a2d4;
    }
    h2 {
      color: #34BDF9;
    }
    .form-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .form-label {
      color: #34BDF9;
    }
    .form-control:focus {
      border-color: #34BDF9;
      box-shadow: 0 0 0 0.2rem rgba(52, 189, 249, 0.25);
    }
    .btn-outline-primary {
      color: #34BDF9;
      border-color: #34BDF9;
    }
    .btn-outline-primary:hover {
      background-color: #34BDF9;
      color: #fff;
      border-color: #34BDF9;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8 mx-auto rounded form-container p-4 m-4">
      <h2 class="text-center mb-5">Edit Product</h2>

      <form method="post" enctype="multipart/form-data" th:object="${productDto}">
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label form-label">Title</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="${productDto.titre}">
            <p th:if="${#fields.hasErrors('titre')}" th:errorclass="text-danger" th:errors="${productDto.titre}"></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label form-label">Author</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="${productDto.auteur}">
            <p th:if="${#fields.hasErrors('auteur')}" th:errorclass="text-danger" th:errors="${productDto.auteur}"></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label form-label">Edition Date</label>
          <div class="col-sm-8">
            <input class="form-control" type="date" th:field="${productDto.dateEdition}">
            <p th:if="${#fields.hasErrors('dateEdition')}" th:errorclass="text-danger" th:errors="${productDto.dateEdition}"></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label form-label">Description</label>
          <div class="col-sm-8">
            <textarea class="form-control" th:field="${productDto.description}"></textarea>
            <p th:if="${#fields.hasErrors('description')}" th:errorclass="text-danger" th:errors="${productDto.description}"></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label form-label">Cover</label>
          <div class="col-sm-8">
            <input class="form-control" type="file" th:field="${productDto.coverFile}">
            <p th:if="${#fields.hasErrors('coverFile')}" th:errorclass="text-danger" th:errors="${productDto.coverFile}"></p>
          </div>
        </div>

        <div class="row mb-3">
          <label class="col-sm-4 col-form-label form-label">Category</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="${productDto.categorie}">
            <p th:if="${#fields.hasErrors('categorie')}" th:errorclass="text-danger" th:errors="${productDto.categorie}"></p>
          </div>
        </div>

        <div class="row">
          <div class="offset-sm-4 col-sm-4 d-grid">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          <div class="col-sm-4 d-grid">
            <a class="btn btn-outline-primary" href="/products" role="button">Cancel</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
